<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Receipt</title>

    <style>
      body::selection {
        background-color: yellow;
      }
      html,
      body {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Gluten", cursive;
      }
      body {
        padding: 50px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      table,
      th,
      td {
        border: 1px solid black;
        text-align: center;
      }
      h1 {
        color: rgb(76, 90, 121);
        text-align: center;
        background: linear-gradient(180deg, rgba(17,54,217,0.5) 0%, rgba(9, 121, 18, 0.5) 35%, rgba(255,0,206,0.5) 100%);
      }
      tr {
        background-color: lightblue;
        margin: 0 3px;
      }
      td,
      th {
        padding: 4px 10px;
      }
      td img {
        height: 60px;
        width: auto;
      }
      .qp,
      th {
        text-align: center;
      }
      .pn {
        max-width: 350px;
      }
      footer {
        background: linear-gradient(0deg, rgba(17,54,217,0.5) 0%, rgba(9,121,18,0.5) 35%, rgba(255,0,206,0.5) 100%);
        padding: 15px 30px;
        text-align: center;
      }
      #tdprice {
        text-align: end;
      }
      footer a {
        color: blue;
      }
      /* #heart{
          background-color: red;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>
        <b><u>Igal-Store</u></b>
      </h1>
      <p>{{data.datenow}}</p>
    </header>
    <section>
      <h2>
        Dear {{data.user_name}}, <br />
        thank you for your purchase <span id="heart">&#128157;</span>
      </h2>
      <table>
        <tr>
          <th>Image</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        {{#each data.products}}
        <tr>
          <td>
            <img
              src="http://localhost:3030/products-imgs/{{this.img}}"
              alt=""
            />
          </td>
          <td class="pn">{{this.product_name}}</td>
          <td class="qp">{{this.quantity}}</td>
          <td class="qp">{{this.price}} ₪/unit</td>
        </tr>
        {{/each}}
        <tr>
          <td colspan="4" id="tdprice">
            Total price : <strong>{{data.total_price}} ₪</strong>
          </td>
        </tr>
      </table>
      <br />
      <div>
        <h3>order information</h3>
        <p>name: {{data.user_name}}</p>
        <p>
          Receiving adress : {{data.received_adress}}, {{data.received_city}}
        </p>
        <p>credit_card: **{{data.fourNumCard}}</p>
        <p>Receiving Date: {{data.received_date}}</p>
        <!-- <p>Receiving Date: {{receiving_date}}</p> -->
      </div>
    </section>
    <br /><br />
    <footer>
      <div>*This receipt is not a real receipt*</div>
      <a href="https://ikrigel.wixsite.com/amen">ikrigel.com</a>
    </footer>
  </body>
</html>
